NEXT_PUBLIC_SANITY_TOKEN  = skIawEEA5dzaWE5bxUHBh69gmWBK6BZyxMK1HIdJHHcE7xblXnvpL1BybaslAedSKUNuuUCHLOhDYffOuf97RDYqEWERbTBvYtIZam4l49qPO0Te958dyXQqFKjLhLvOuiyp0fzYJ6eBzikrlKSn7qSy7Z5W7dbVc4W2I1UsOYbNbOzNvaIP

//WE will get this token form google console for developerss.
NEXT_PUBLIC_GOOGLE_API_TOKEN = 626026291207-sjoj3n7l3107srpqsivok79ti36abhnr.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://local:3000